NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_SESSION_COOKIE=medicine_session
NEXT_PUBLIC_IS_IN_SESSION=medicine_is_session
NEXT_SECRET=SMWJJWODODMWOIMOIW
NEXT_DATABASE_URL=mysql://user:password@localhost:3306/db_ecommerce
NEXT_PUBLIC_API_URL=http://localhost:9000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/

NODE_MAILER_USER=contato@aegiscapital.com.br
NODE_MAILER_PASS=glblhkcmbqsqbkwt
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com
VITE_ADMIN_CREDENTIALS="admin@admin:admin123"